<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cutive&family=Freehand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <script src="js/typed.min.js"></script>
    <script type="module" src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Soner Hyuseinov Portfolio</title>
</head>
<body>
<main>
 <section class="hero-section">
    <img src="/images/993e96eebe10834fe066570b534fcfe8.svg" alt="html tag on laptop screen">

    <div class="introduction">
        <h1>Soner Hyuseinov</h1>
        <p id="typed-strings"><span>an aspiring</span><span>front end developer</span></p>
        <span id="typed"></span>
        <button class="scroll-btn">Scroll down <br><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M169.4 278.6C175.6 284.9 183.8 288 192 288s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25s-32.75-12.5-45.25 0L192 210.8L54.63 73.38c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L169.4 278.6zM329.4 265.4L192 402.8L54.63 265.4c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25l160 160C175.6 476.9 183.8 480 192 480s16.38-3.125 22.62-9.375l160-160c12.5-12.5 12.5-32.75 0-45.25S341.9 252.9 329.4 265.4z"/></svg>
        </button>
    </div>
</section>

<section class="about-section">
    <h1>About</h1>
    <div class="content-wrapper">
    <div class="img-container">
    <img src="images/image_6487327.JPG" class='polaroid-photo' alt="">
    <p>Just me enjoying the nature</p>
   </div>

   <div class="text-container">
    <div class="border">
        <span class="circle circle--red"></span>
        <span class="circle circle--yellow"></span>
        <span class="circle circle--green"></span>
    </div>
    <h2>Hi there!👋</h2>
    <p>Thank you for taking the time to review my portfolio!
    I'm Soner, 26 years old front end web developer based in Vienna, Austria. Aside from coding I have passion about sports and gaming. 

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, odio.
    </p>
</div>
</div>
</section>


<section class="projects-section">
    <div class="wrapper-header">
    <img src="images/code-solid.svg" alt="" class="code-icon">
    <h1>Projects</h1>
    </div>

    <div class="project project--1">
        <div class="wrapper">
            <img src="images/folder-solid.svg" alt="" class="folder-icon">
            <div class="project__links">
                <img src="images/github-brands.svg" alt="" class="github-icon github-icon--1">
                <img src="images/arrow-up-right-from-square-solid.svg" alt="" class="arrowSquare-icon arrowSquare-icon--1">
            </div>
        </div>
        <h2>Rock Scissor Paper Spock</h2>
        <p>Rock, Paper, Scissors, Lizard, Spock game, single page web application built using HTML, Sass, Javascript</p>
        <div class="project__tags"><span>HTML</span><span>Sass</span><span>Javascript</span></div>
        
    </div>
    <div class="project project--2">
        <div class="wrapper">
            <img src="images/folder-solid.svg" alt="" class="folder-icon">
            <div class="project__links">
            <img src="images/github-brands.svg" alt="" class="github-icon github-icon--2">
            <img src="images/arrow-up-right-from-square-solid.svg" alt="" class="arrowSquare-icon arrowSquare-icon--2">
            </div>
        </div>
        <h2>Calculator App</h2>
        <p>Three themed Calculator, single page web application built using HTML, Sass, Javascript</p>
        <div class="project__tags"><span>HTML</span><span>Sass</span><span>Javascript</span></div>
    </div>
    <div class="project project--3">
        <div class="wrapper">
            <img src="images/folder-solid.svg" alt="" class="folder-icon">
            <div class="project__links">
                <img src="images/github-brands.svg" alt="" class="github-icon github-icon--3">
                <img src="images/arrow-up-right-from-square-solid.svg" alt="" class="arrowSquare-icon arrowSquare-icon--3">
            </div>
        </div>
        <h2>Url Shortener app</h2>
        <p>Url Shortener, single page web application built using HTML, Sass, Javscript, shrtcode API</p>
        <div class="project__tags"><span>HTML</span><span>Sass</span><span>Javascript</span><span>shrtcode API</span></div>
    </div>

</section>

<section class="skills-section">
    <h1>Skills</h1>
    <div class="skills-wrapper">
    <div class="skill-container">
        <img src="images/html5-brands.svg" alt="">
        <p>HTML 5</p>
    </div>
    <div class="skill-container">
        <img src="images/css3-alt-brands.svg" alt="">
        <p>CSS 3</p>
    </div>
    <div class="skill-container">
        <img src="images/sass-brands.svg" alt="">
        <p>Sass</p>
    </div>
    <div class="skill-container">
        <img src="images/js-brands.svg" alt="">
        <p>Javscript</p>
    </div>
    <div class="skill-container">
        <img src="images/git-square-brands.svg" alt="">
        <p>Git</p>
    </div>
    <div class="skill-container">
        <img src="images/github-brands.svg" alt="">
        <p>Github</p>
    </div>
</div>
</section>
<section class="contact-section">
    <h1>Contacts</h1>
    <h2> Always happy to hear from you.<br>Get in touch with me @</h2>
   
    <p>nerginov@gmail.com</p>
</div>
</section>
</main>
</body>
</html>
